apiVersion: ENC[AES256_GCM,data:Edw=,iv:N1kuvGBlnJgN4cjNWuXbepEdlOfQU0/Kh+YshT8c4AQ=,tag:/Y6SdCncU94/GclN57BPyg==,type:str]
kind: ENC[AES256_GCM,data:fssGGbW+,iv:xROA6Oy4KrDLCR/+w06Ei4GitrKf4KA0issKSKRWAGI=,tag:SGc5wp8fbiZ+cROsHyaY9Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fkuth1GCbslPN0V0/fh54qAm4WI=,iv:7ldmaWFypTarrgBTnEvPHwFWAis8QtalUryxXM706Pg=,tag:QSvJxnGMYUc2GXsJRpMqtw==,type:str]
    namespace: ENC[AES256_GCM,data:b09ie3q35Mg6Vb8=,iv:dg49l34QEtJZlomypg+q3quuGzp38gVc3oxo4asMfJY=,tag:ibPJZ0RO/zqWJOvlA1p5Dg==,type:str]
type: ENC[AES256_GCM,data:+1XmROPaYtFJ/IZDyhOvu4IA9R5FTCXDcRRuM5/i,iv:VOTrlADO4+pmsDcE0KObG7y9jkZPXSwm8mwJ2z2Fv4s=,tag:MTnqhNjewAXU4SsuXFcrAA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:eVXy4i2urLYWMUhU1RzMeGZCNgmX3fI7yeG5UySo35SbBRbRcXCSFDoMtSKrQeYlXn9BUL1bcXUJfF4fiuhuhFFUXF8v15yokNpFG0e5xMHp4n0aOeDjbIl/kwODe06kKMtk2Ei8V7y9r8WZ0x5U6vVuqKsTcCENNuma5dw0GBQjQtP7u1MinPWCx+QZJMyitVkwbg==,iv:ljr7IbC/RgvBoUKUMfB2YuA1AQWcFrmhJcN9Yoyn1bY=,tag:PDyhT/18+rZctlbjB1XQEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j8z033kq98rv3meueu3g06ppgq0npcr8uf2fwfv4zh3asmxzjerqn60sfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUEVCdFFGcHQ3QnYzZ3hZ
            Zy90bU10Yk4xYkxmamdFQ2d6VVJjcEkvOEE4ClpDM3VYcnJmRUVJR0xMeEZqamxP
            aVRFc0pYci9MVXJuMnIvcmdkRkFENE0KLS0tIFc1bmV0eTY3YzlnU24wcnVmMzU4
            SEhDZGErWWRTcDc4eG0xWWJBbzg1MWcKdJeAQ6bchdq7nN2oAMY9VKAdEuphF01D
            O6jamFwnU3slnYqAsEVH6nR8c5UReSWQXB/8KdDkQi+IJ/nfAiXTtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T17:44:12Z"
    mac: ENC[AES256_GCM,data:IkZyk49grcOof4JE2cslMKi4qQpX40iWGzD7VxiKr8OWXq7MlDlQekTWOuX578ewfZugSXSVvJxJqzYlYR+1rCeY7rNPOR23x8PjVZRY2rouhhU4jnqKOZhKcKw2Zbc6IXHH9zsB2V9pREYZ1Ec35XEPMXQjXQ78pe/BgSHcSuc=,iv:jF1/bIzG5qwI6ZsTx4mFM1+HOVheWihAMiMKwC/t7Uw=,tag:rcaNDJQvMHDvYARvEEDXlQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
