apiVersion: ENC[AES256_GCM,data:iGM=,iv:MdgOthB5sYgMi36OBOy6gJLoMkcTIRk0/1UESVP/GxA=,tag:hkZzg7Fgjlo6jcQzMTAo4Q==,type:str]
kind: ENC[AES256_GCM,data:xQiWvBW6,iv:kq1wCnqxJiMqgjjvagnhVkpv9MrKyagUjAZJR/w2ag8=,tag:cNgED8z8+UA1yWZvcTOFfA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bzPmfOax/jnER2+0S7s=,iv:pICL/AeAaEEknXq8PllVpVaIQdbGUoVQVtPRAAk0Nvs=,tag:XRqjdsC0+NeQ/Ipw7lVhOQ==,type:str]
    namespace: ENC[AES256_GCM,data:ItxlL9Wi/woI4kA=,iv:7RtQRGVt5lZB0OnBKHIhmclvDVpHyzyyxrikTYO58ew=,tag:FsAHoj5aqGJBIHOWr3+KUw==,type:str]
type: ENC[AES256_GCM,data:la+j6/4KTT3hIFTpAvgy293tt8b7uG6W7sLIg4w5,iv:6ZOT5ibk+96grx9pEVpKKEYVAQiHlPPNXpv65CIJbko=,tag:Fr4Rau8r4P0g3vRWjGpVGw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:+kgkKltUgQgPy/vZARU9T9RZXSlq1zgtNdbFAtulak0GzNSvWVhkyhZFPx/yWOrskPVUIFX2JGoLU1QQuC2lG4IcTU/Xc8WDWoarGWrTuKynX/05Rw2hn92BAg29nw85yZ0tqx8s/Llh7jE+fw90HKsC8656tBTt2jVolapEoZOQY4Kb5x8ZMepeBFffaX5FJ345n42SaMWUs0BLX3PFNq/jEHGtCHu3Dp0cvX0GdkJdyoOlBv5+dYwh1yQ69EifaQbWJxkyKZdbsVKqRSHdelF6r9hnyxKlrhBc/kzBsbY=,iv:mchgBEeXBlTw1IfA3kB+GwzvhgdtSVqX6gFAdAQDZ8o=,tag:q0JRAL7N/wky/0MxXJqVxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j8z033kq98rv3meueu3g06ppgq0npcr8uf2fwfv4zh3asmxzjerqn60sfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMVhmaG90MU9nN2RxSHQ3
            VTBlaC8yeThOYk13UjhmMnozZlVvOXZBWjF3CmdTRDJKUEc4VTUrZFduaEJlWm93
            R3ZLNFluWUwvQ1BTTjlEaEFZeU81VjQKLS0tIFlaQWNqdHUwZ0YyRTljVFVMZ3NN
            RU00MHN0YkdPUVFUVXd5MXVTSDVNeTgKBiQxDAdTPuPlIGSjCuaHE24UCbHWBZe4
            JFA2K1H/6vxZ0NrOU7fJnvFksvp6qAC5y7X8PaNOzKN18Jte65sgmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T17:44:12Z"
    mac: ENC[AES256_GCM,data:6axN35sxge4IJRIY0em4zH9EcCujfZw0tPZ/DtZoAmQl6xpK404gXZAofoPZUFYmeOgoIzpsICGNUSs1IGhD9FNxZwZQscLkLtXkwB1DlspemBHnkJuwhhAf5tsBgQLZMaFPDssrVQve+fHVrqQ9JTDOd7iXYzf+AEJAoL5ByyE=,iv:JUW8XXUdUSKCfYp4fKo/VtXO795H186mgcGFAR27ggE=,tag:OJ5crWpVCiRcoxg0Yv8osg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
