apiVersion: ENC[AES256_GCM,data:zLE=,iv:jiOaQHxsEdz8M90+Gk2P7fZkbvBE4cAvFqe8YJwNZtU=,tag:7q5bADbPw+sMCA/qjtZZ7A==,type:str]
kind: ENC[AES256_GCM,data:CgigHEW6,iv:qXV34JB01OZ7zsCgBQZ4VIpwEcnyPFxDKDGm4jN+pDI=,tag:2bTkCy0sh0UepNBBmSzqRw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hSvTAva9ULNJm6nlW2Up,iv:UPZqhTuuDRQcQ1I7T63u6V7eQv9us5VcpEERTY58fxU=,tag:ZJaiNz2NlFm8LRPTOlIwYA==,type:str]
    namespace: ENC[AES256_GCM,data:L2VB7KsxSz6OAw==,iv:egSAh+9q4sCRDcI/C9h0eelSnxFfK9/JpNR2XKNraiw=,tag:BlWmuXYQLCr11voV8gwvVw==,type:str]
type: ENC[AES256_GCM,data:9dUbE8zv,iv:NHsudf2rqNTRZ+DMzDLmfUDNBzd/qKSOI7zk2yg+sJU=,tag:fh16CbfHmsq4lN8t+ZSh4A==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j8z033kq98rv3meueu3g06ppgq0npcr8uf2fwfv4zh3asmxzjerqn60sfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZzdqcDdadFdoT1hVbnVv
            RHNURnc0NTRsWDBYQUg0STZ3d3FNaEE5SkQ4CmsvdE9jakQ4Q3FtT3pmNmJrbXVZ
            dHNMTWk3cUxCRm45dVE0RHFlVWhhOVEKLS0tIFJVRkdhMFFHdlB1aWU5Y1FKRzVq
            N1lyWTRjOG5Od2RGZ3I2VlluQklkbEEK6WbB/m8All93tpiIyycVZmInD4dbb8N8
            AYjREuVYjxwzEJGlV+b81dPet45L341ppw2FW8mdSSb/FP1mu286NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T17:44:12Z"
    mac: ENC[AES256_GCM,data:A6/7oqz9CtnRwh4H62avQ24AlS/rvNypU3pwZI7FBvXWvJB3XrEYHf4aLvG+TVe5DFSGE82E7/dFCxT0R54PnjmLmrYZqWAFu+JsCYZUGMD5eKPdN6LHxuDjMN9m+Do8O89Vzu4r9QwEX1xporIM+HhLorAqElIafeiNcAZvK4M=,iv:WBfnpwty3BSbcQE8b1F/nja96WofiLG5OAKRUgmHFR4=,tag:u5Rv766yhK53ov3gHdSdJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
